{\rtf1\ansi\ansicpg1252\cocoartf2740
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # History files\
.Rhistory\
.Rapp.history\
\
# Session Data files\
.RData\
\
# User-specific files\
.Ruserdata\
\
# Example code in package build process\
*-Ex.R\
\
# Output files from R CMD build\
/*.tar.gz\
\
# Output files from R CMD check\
/*.Rcheck/\
\
# RStudio files\
.Rproj.user/\
\
# produced vignettes\
vignettes/*.html\
vignettes/*.pdf\
\
# OAuth2 token, see https://github.com/hadley/httr/releases/tag/v0.3\
.httr-oauth\
\
# knitr and R markdown default cache directories\
*_cache/\
/cache/\
\
# Temporary files created by R markdown\
*.utf8.md\
*.knit.md\
\
# R Environment Variables\
.Renviron\
\
# Powerpoint files\
*.pptx}